{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.autoSave": "onFocusChange",
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.alwaysShowStatus": true,
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.quoteStyle": "single",
    "javascript.suggest.autoImports": false,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.quoteStyle": "single",
  }
}
